spring.application.name=Login_Page
# ------------------------
# SERVER CONFIG
# ------------------------
server.port=8081

# ------------------------
# DATASOURCE CONFIG
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/TestingDB
spring.datasource.username=postgres
spring.datasource.password=Ritesh@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# JPA / HIBERNATE CONFIG
# ------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------
# JWT CONFIG
# ------------------------
#app.jwt.secret=your_very_secret_key_here_which_should_be_long_and_random
app.jwt.expiration=86400000  
logging.level.org.springframework.security=DEBUG

# ------------------------
# CORS (Optional if configured in code)
# ------------------------
## For development from React/Angular on port 3000
#spring.web.cors.allowed-origins=http://localhost:3000
